# API

./: .gitignore  .sonarcloud.properties  README.md  build.gradle  gradle.properties  initial.sql  local.properties  settings.gradle  sonar-project.properties
core/core-api/: build.gradle
core/core-api/src/functionalTest/groovy/com/hbc/pms/core/api/: FunctionalTestSpec.groovy
core/core-api/src/functionalTest/groovy/com/hbc/pms/core/api/config/: ModelMapperFunctionalSpec.groovy
core/core-api/src/functionalTest/groovy/com/hbc/pms/core/api/controllers/: AlarmConditionControllerCreateEndpointsFunctionalSpec.groovy  AlarmConditionControllerDeleteEndpointsFunctionalSpec.groovy  AlarmConditionControllerFunctionalSpec.groovy  AlarmConditionControllerQueryEndpointsFunctionalSpec.groovy  AlarmConditionControllerUpdateEndpointsFunctionalSpec.groovy  AlarmHistoryControllerFunctionalSpec.groovy  BlueprintControllerFunctionalSpec.groovy  ReportControllerChartFunctionalTestSpec.groovy  ReportFunctionalTestSpec.groovy  SensorConfigurationControllerFunctionalSpec.groovy  UserControllerFunctionalSpec.groovy
core/core-api/src/functionalTest/groovy/com/hbc/pms/core/api/services/: AlarmFunctionalSpec.groovy  AlarmResolverFunctionalSpec.groovy  MonitoringFunctionalSpec.groovy  NotificationServiceIntegrationSpec.groovy
core/core-api/src/functionalTest/resources/: application-functional-test.yml  datablocks.json
core/core-api/src/integrationTest/groovy/com/hbc/pms/core/api/: IntegrationTestSpec.groovy
core/core-api/src/integrationTest/groovy/com/hbc/pms/core/api/services/: WebsocketServiceSpec.groovy
core/core-api/src/integrationTest/resources/: application-integration-test.yml
core/core-api/src/main/java/com/hbc/: CoreApiApplication.java
core/core-api/src/main/java/com/hbc/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  PlcPublisherConfig.java  WebSocketConfig.java
core/core-api/src/main/java/com/hbc/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/hbc/core/api/controller/v1/: ExampleController.java
core/core-api/src/main/java/com/hbc/core/api/domain/: Event.java  ExampleData.java  ExampleResult.java  ExampleService.java  Message.java
core/core-api/src/main/java/com/hbc/core/api/service/: PlcService.java  StationService.java
core/core-api/src/main/java/com/hbc/core/api/service/dto/: StationGeneralStateDto.java
core/core-api/src/main/java/com/hbc/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/hbc/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/java/com/hbc/core/api/task/: PlcPublisher.java  SampleListener.java
core/core-api/src/main/java/com/hbc/pms/: CoreApiApplication.java
core/core-api/src/main/java/com/hbc/pms/core/api/: CoreApiApplication.java  CoreApiApplicationCommandRunner.java  CoreApiApplicationListener.java  Utils.java
core/core-api/src/main/java/com/hbc/pms/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  MailSenderConfig.java  ModelMapperConfig.java  PlcConfiguration.java  PlcPublisherConfig.java  RestControllerExceptionHandler.java  RetryConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMetricInterceptor.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/main/resources/blueprints/: all-meter.json  main.json  tr11.json  tr12.json  tr30.json  tr31.json  tr32.json  tr33.json  tr34.json  tr42.json  tr52.json  tr72.json  tr82.json
core/core-api/src/main/resources/excel-templates/: BTP.xlsx  DAM.xlsx
core/core-api/src/main/resources/plc-coordinate/: tr30.json  tr31.json  tr32.json
core/core-api/src/test/groovy/com/hbc/pms/core/api/: TestDataFixture.groovy
core/core-api/src/test/groovyss/com/hbc/pms/core/api/: TestDataFixture.groovy
core/core-api/src/test/java/com/hbc/pms/core/api/: PLCTest.java
core/core-api/src/test/java/com/hbc/pms/core/integration/: PLCTest.java  WebsocketControllerTest.java
core/core-api/src/test/resources/: application-test.yml  datablocks.json
gradle/: axion.gradle  sonar.gradle  test.gradle
integration/db/: build.gradle
integration/db/src/main/resources/: db.yml  master-changelog.yml
integration/db/src/main/resources/changelogs/: changelog-2024-01-12-18-28-44.yml  changelog-2024-01-13-15-12-33.yml  changelog-2024-01-23-14-33-03.yml  changelog-2024-01-25-11-31-18.yml  changelog-2024-01-26-13-41-43.yml  changelog-2024-01-26-14-06-51.yml  changelog-2024-01-26-14-42-22.yml  changelog-2024-01-27-11-33-27.yml  changelog-2024-01-27-16-12-29.yml  changelog-2024-02-01-00-19-04.yml  changelog-2024-02-01-12-19-01.yml  changelog-2024-02-01-12-24-01.yml  changelog-2024-02-01-20-47-51.yml  changelog-2024-02-01-20-53-03.yml  changelog-2024-02-01-21-32-00.yml  changelog-2024-02-04-11-19-42.yml  changelog-2024-02-04-15-57-06.yml  changelog-2024-02-05-00-08-14.yml  changelog-2024-02-29-00-27-56.yml  changelog-2024-02-29-20-36-29.yml  changelog-2024-02-29-20-59-03.yml  changelog-2024-03-14-00-16-56.yml  changelog-2024-03-15-07-39-49.yml  changelog-2024-03-16-15-21-13.yml  changelog-2024-03-22-15-55-47.yml  changelog-2024-03-24-12-14-02.yml  changelog-2024-03-26-16-30-24.yml  changelog-2024-03-26-18-02-15.yml  changelog-2024-03-26-21-01-50.yml  changelog-2024-03-27-12-12-47.yml  changelog-2024-04-01-00-00-00.yml  changelog-2024-04-21-17-40-36.yml
integration/plc-integration/: build.gradle
integration/plc-integration/src/main/java/com/hbc/pms/plc/: PlcConnector.java
integration/plc-integration/src/main/java/com/hbc/pms/plc/io/: Blueprint.java  Coordinate.java  IoBlueprintConfiguration.java  IoBlueprintRepository.java  IoBlueprintService.java  IoCoordinates.java  IoDetailsConfiguration.java  IoDetailsRepository.java  IoDetailsService.java  JsonIoBlueprintRepository.java  JsonIoDetailsRepository.java  StaticIoBlueprintService.java  StaticIoDetailsService.java
integration/plc-integration/src/main/resources/: mokka7.properties
support/spock-test/: build.gradle
(+422 files in other folders)
