### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.hbc.pms
javaVersion=17

### Plugin dependency versions ###

### Spring dependency versions ###
springBootVersion=3.1.6
springDependencyManagementVersion=1.1.3

### Testing dependency versions ###
testContainerVersion=1.19.3
jUnitVersion=5.8.1

### External dependency versions ###
liquibaseVersion=4.19.0
sentryVersion=6.33.0
