### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.hbc
javaVersion=17

### Plugin depdency versions ###

### Spring dependency versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3

### External dependency versions ###
sentryVersion=6.33.0
