### Project configs ###
projectGroup=com.hbc.pms
projectName=RMS
javaVersion=17
### Plugin dependency versions ###
### Spring dependency versions ###
springBootVersion=3.1.6
springDependencyManagementVersion=1.1.3
### Testing dependency versions ###
testContainerVersion=1.19.3
jUnitVersion=5.8.1
### External dependency versions ###
liquibaseVersion=4.25.1
plc4xVersion=0.11.0


systemProp.sonar.projectKey=f-pms_API
systemProp.sonar.organization=f-rms
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml