pluginManagement {
  plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  }
}

rootProject.name = 'PMS'

include 'core:core-api'
include 'core:core-model'
include 'integration:db'
include 'integration:plc-integration'
include 'integration:plc-api'
include 'support:logging'
include 'support:spock-test'
findProject(':support:spock-test')?.name = 'spock-test'
include 'support:auth'
include 'support:web'

