pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'PMS'

include 'core:core-api'
include 'core:core-model'
include 'integration:db-core'
include 'integration:plc-integration'
include 'support:logging'
