bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-model")
    implementation project(":integration:db-core")
    implementation project(":integration:plc-integration")
    implementation project(":support:logging")
    implementation project(":integration:plc-api")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'


    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
